{
  "name": "responsive-instagram",
  "version": "0.2.0",
  "homepage": "https://github.com/ryanburnette/responsiveInstagram",
  "authors": [
    "Ryan Burnette <ryan.burnette@gmail.com>"
  ],
  "description": "Make Instagram iframes responsive.",
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
